{
  "id": "/",
  "name": "مسابقة حروف",
  "short_name": "حروف",
  "description": "تطبيق مسابقة حروف للمقدم والمتسابقين.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#07130d",
  "theme_color": "#07130d",
  "categories": ["education", "games"],
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/manifest.webmanifest"
    }
  ],
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/huroof-preview.png",
      "sizes": "1024x768",
      "type": "image/png",
      "form_factor": "wide",
      "label": "شاشة المقدم في مسابقة حروف"
    }
  ],
  "shortcuts": [
    {
      "name": "شاشة الاختيار",
      "short_name": "الاختيار",
      "url": "/index.html",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
