{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/state", "destination": "/api/state" },
    { "source": "/buzz", "destination": "/api/buzz" },
    { "source": "/network-info", "destination": "/api/network-info" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
